<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Base - Ronald Campillay Pizarro</title>
</head>
<body>
    <header>
        <h1>Ronald Stanley Campillay Pizarro</h1>
        <img src="img/Yo.jpg" alt="Yo y un volcán de fondo" width="200">
        <div>
            <img src="img/GitHub-Icon.png" alt="Github-Icon" width="50">
            <a href="https://github.com/StanleyPzr" target="_blank">Github Account</a>
            <img src="img/LinkedIn-Icon.jpeg" alt="LinkedIn-Icon" width="30">
            <a href="https://www.linkedin.com/in/pzr-choperer/" target="_blank">LinkedIn Account</a>
            <img src="img/email-icon.jpeg" alt="email-icon" width="35">
            <a href="mailto:pzr299@gmail.com">Email Account</a>
        </div>
        <b>*Los enlaces redirigen a mis sitios</b>
    </header>
    
    <div>
        <h2>Tecnologías/Technologies</h2>
        <table style="width: 22%; border: 2px solid black;">
            <thead>
                <tr>
                    <th>FrontEnd</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>                
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Django</td> 
                    <td>React</td> 
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>TailsWinds</td>
                    <td>Flask</td> 
                    <td>Vue.js</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td> 
                    <td>React</td>
                    <td>MariaDB</td>
                    <td>API-Rest</td>
                </tr>               
            </tbody>
        </table>        
    </div>

    <div>
        <h2>Social Snakes</h2>
        <img src="img/Social.png" alt="Social Media WindowsXP">
        <p>Social Media App Made in Python - <a href="https://www.instagram.com/stanley.pizarro/">Code </a> | <a href="">Deployed</a></p>
    </div>
    
    <div>
        <h2>Contact Me</h2>
        <form>
            <label> Nombre:
                <input type="text" name="Nombre" id="Nombre">
            </label>

            <label> e-mail:
                <input type="email" name="Email" id="Email">
            </label>

            <p>
                <label for="Descripcion">Mensaje: </label>
            </p>                    
            <p>        
                <textarea name="Descripcion" id="Descripcion" cols="62" rows="20"></textarea>
            </p>
            <button type="submit" style="background-color: lightblue;">Enviar Mensaje</button>
        </form>
    </div>
    <div style="margin-top: 20px;">    
        <p>&copy; Ronald Campillay Pizarro</p>
    </div>
</body>

</html>