<!DOCTYPE html>
<html> <!-- Etiqueta HTML es la etiqueta principal y padre de todo el documento -->
    <head> <!-- Etiqueta HEAD, es hija de HTML y padre de TITLE -->
        <title> <!-- Etiqueta TITLE, es hija de HEAD -->
            Básico II
        </title>
    </head>
    <body> <!-- Etiqueta body, es hija de HTML y contiene el contenido visible del documento -->
        <table> <!-- Etiqueta table, es hija de body -->
            <thead> <!-- Etiqueta thead, es hija de table -->
                <tr><th>Nombre</th><th>Apellido</th><th>Email</th><th>Contraseña</th></tr>
            </thead>
            <tbody> <!-- Etiqueta tbody, es hija de table -->
                <tr> <!-- Etiqueta tr, es hija de tbody -->
                    <td> <!-- Etiqueta td, es hija de tr -->
                        Brendan
                    </td>
                    <td> <!-- Etiqueta Ttd, es hermana de la etiqueta td anterior dentro de tr -->
                        Stanton
                    </td>
                    <td> <!-- Etiqueta td, es hermana de la etiqueta td anterior dentro de tr -->
                        brendanrocks@gmail.com
                    </td>
                    <td> <!-- Etiqueta td, es hermana de la etiqueta td anterior dentro de tr -->
                        ContraseñaFalsa123
                    </td>
                </tr>
            </tbody>
        </table>
        <h1> <!-- Etiqueta h1, es hija de "body" -->
            Aquí hay una lista de mis cosas favoritas:
        </h1>
        <ul> <!-- Etiqueta ul, es hija de "body" -->
            <li> <!-- Etiqueta li, es hija de ul -->
                Comida
            </li>
            <li> <!-- Etiqueta li, es hermana de la etiqueta li anterior dentro de ul -->
                Ancho de banda
            </li>
            <li> <!-- Etiqueta li, es hermana de la etiqueta li anterior -->
                Café
            </li>
            <li> <!-- Etiqueta li, es hermana de la etiqueta li anterior -->
                Playa
            </li>
        </ul> <!-- Cierre de etiqueta ul -->
    </body> <!-- Cierre de la etiqueta body -->
</html> <!-- Cierre de la etiqueta padre principal -->

<footer style="margin-top: 200px;">
    &copy; Ronald Campillay Pizarro
</footer>


