<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de diccionario</title>
</head>

<body>

    <h1>Ninja</h1>
    <h1 style="text-align: center; position: relative; top: -60px;">Entrada Diccionario</h1>
    <img src="img/ninja.png" alt="img-ninja">
    <img src="img/CDojo.png" alt="img-CodingDojo-Logo" height="100px" style="position: absolute; top: 0; right: 0;">
    <p>
        <em>noun</em>
    </p>
    <ol>
        <li>A practicioner skilled in the Japanese art of ninjutsu.</li>
        <li>A programmer who breaks down problems with zen-like focus.</li>
    </ol>
    <footer style="margin-top: 200px;">
        &copy; Ronald Campillay Pizarro
    </footer>

</body>

</html>